{
    "version": 2,
    "builds": [{"src":"./server.js", "use": "@vercel/node"}],
    "routes": [
        {"src": "/index", "dest": "/var/task/index.html"},
        {"src": "/index.css", "dest": "/var/task/index.css"},
        {"src": "/index.js", "dest": "/var/task/script.js"},
        {"src": "/(.*)", "dest": "/server.js"}
    ]
}